{
  "name": "qsi",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node ./src --trace-sync-io --presets latest",
    "build": "babel src -d build",
    "postinstall": "npm run build",
    "start": "node ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jecisc/QSI.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jecisc/QSI/issues"
  },
  "homepage": "https://gitlab.com/jecisc/QSI#README",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.16.0",
    "express": "^4.14.0"
  }
}
